{
    "folder_list": [
        "E:\\备份\\音乐\\日常",
        "E:\\备份\\音乐\\英文",
        "E:\\备份\\音乐\\战歌",
        "E:\\备份\\音乐\\纯音乐",
        "E:\\备份\\音乐\\诗歌剧"
    ],
    "default_open_folder": "E:\\备份\\音乐",
    "play_mode": "random_play",
    "volume": 10
}